﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Gingies SDV Mods</title>
    <!--
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    
    <!--
        Main Github page for onyxrecon
    -->



    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap'); /*caps*/
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');/*table titles*/
        /* style for tables */
        h1 { /* style for main parts */
            color: black;
            font-family: 'Bebas', sans-serif;
        }
        li {
            font-family: 'Lato', sans-serif;
            padding: 15px;
        }
        a {
            font-family: 'Lato', sans-serif;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</head>


<body>
    <h1>Stardew Valley mods:</h1>

    <ul id="myUL">
        <li><a href="https://www.nexusmods.com/stardewvalley/mods/2400"> SMAPI</li>
        <li><a href="https://www.nexusmods.com/stardewvalley/mods/1915"> Content Patcher</li>
        <li><a href="https://www.nexusmods.com/stardewvalley/mods/859"> Better Ranching<</li>
        <li><a href="https://www.nexusmods.com/stardewvalley/mods/520"> Happy Birthday</li>
        <li><a href="https://www.nexusmods.com/stardewvalley/mods/2341"> Stardust Core</li>
        <li><a href="https://www.nexusmods.com/stardewvalley/mods/4697"> Vintage Interface</li>
        <li><a href="https://www.nexusmods.com/stardewvalley/mods/7701"> Better Greenhouse</li>
        <li><a href="https://www.nexusmods.com/stardewvalley/mods/8253"> Better Chickens</li>
        <li><a href="https://www.nexusmods.com/stardewvalley/mods/2213"> Unlimited Players</li>
        <li><a href="https://www.nexusmods.com/stardewvalley/mods/8164"> Simple Foliage</li>
        <li><a href="https://www.nexusmods.com/stardewvalley/mods/8107"> Flower Dancing</li>

    </ul>

</body>
</html>
