<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap'); /*caps*/
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap'); /*table titles*/

        /* main */
        
        body {
            background-color: darkolivegreen;
            background-image: url('./light.png');
            
        }
        body {
            background-image: radial-gradient(#ECC8AF 20%, transparent 20%), radial-gradient(#ce796b 20%, transparent 20%), radial-gradient(#E7AD99 20%, transparent 20%), radial-gradient(#c18c5d 20%, transparent 20%);
            background-color: #253648;
            background-position: 0 0, 36px 0px, 18px 36px, 54px 36px;
            background-size: 72px 72px;
            --alt-color: rgb(236 200 175);
            --alt-color1: rgb(182 255 0);
            animation-name: example;
            animation-duration: 7s; /*7*/
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-delay: 0;
        }
        @keyframes example {
            0% {background-position: 0px 0px,       36px 0px,       18px 36px, 54px 36px;} /*start*/

            12.5% {background-position: 20px 13px,  36px 0px,       -2px 23px, 54px 36px;}

            25% {background-position: 18px 36px,    36px 0px,       0px 0px, 54px 36px;} /*quarter*/
            
            37.5% {background-position: 24px 60px,  36px 0px,       0px 0px, 54px 36px;}

            47% {background-position: 34.5px 69px, 36px 0px,        18px 36px, 54px 36px;}
            50% {background-position: 36px 72px,    36px 0px,       18px 36px, 54px 36px;}/*half aka back at start*/
            53% {background-position: 37.5px 75px, 36px 0px,        18px 36px, 54px 36px;}

            62.5% {background-position: 48px 84px,  36px 0px,       18px 36px, 54px 36px;}

            72% {background-position: 53.5px 105px, 36px 0px,       18px 36px, 54px 36px;}
            75% {background-position: 54px 108px,   36px 0px,       18px 36px, 54px 36px;} /*75 percent back at quarter*/
            78% {background-position: 54.5px 111px, 36px 0px,       18px 36px, 54px 36px;}

            87.5% {background-position: 60px 132px, 36px 0px,       18px 36px, 54px 36px;}
            
            100% {background-position: 70.5px 141px, 36px 0px,      18px 36px, 54px 36px;}
            100% {background-position: 72px 144px,  36px 0px,       18px 36px, 54px 36px;}/*done*/
        }
            /* @keyframes example {
            from {
                background-image: radial-gradient(var(--alt-color) 20%, transparent 20%), radial-gradient(#ce796b 20%, transparent 20%), radial-gradient(#E7AD99 20%, transparent 20%), radial-gradient(#c18c5d 20%, transparent 20%);
                background-color: #253648;
            }

            to {
                background-image: radial-gradient(var(--alt-color) 20%, transparent 20%), radial-gradient(#ce796b 20%, transparent 20%), radial-gradient(#E7AD99 20%, transparent 20%), radial-gradient(#c18c5d 20%, transparent 20%);
                background-color: darkolivegreen;
            }

        }
        */
            #colorr {
            }

            p {
                font-family: Lato;
            }
            /* makes a grid of dots */
            /*body {
            background-color: #253648;
            background-position: 0 0;
            background-size: 50px 50px;
            background-image: url('https://raw.githubusercontent.com/onyyx/onyyx.github.io/master/images/lightpng.png')
        }*/
        
    </style>

</head>
<body>
    <!--
    <script src="https://cdn.jsdelivr.net/npm/bubbly-bg@1.0.0/dist/bubbly-bg.js"></script>
    <script>bubbly();</script>
        -->
    <div id="colorr">
        <p>paragraph</p>

    </div>

    <script>
        bubbly({
            colorStart: "#111",
            colorStop: "#422",
            bubbleFunc: () => `hsla(0, 100%, 50%, ${Math.random() * 0.25})`
        });

    </script>
</body>
</html>