<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>test page</title>

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#d3d3d3">

    <style>
        /* The navbar container (from w3) */
        .topnav {
            overflow: hidden;
            background-color: #333;
            padding
        }

        /* Navbar links */
        .topnav a,svg {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 10px 15px;
            text-decoration: none;

            font-size: 20px;
        }  

         /* Links - change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</head>

<body>
    <!-- header above nav -->
    <header><h1>HEADER THINGY</h1></header>

    <!-- content -->
    <section>
        <div class="topnav">
            <a href="https://onyyx.github.io/">Home</a>
            <a href="https://github.com/onyyx/onyyx.github.io">My Github</a>
            <a href="https://onyyx.github.io/links/moderator-tools/">Twitch Bot Commands</a>
            <a href="#">placeholder Helpful Twitch links</a>
            <a href="#">placeholder</a>
            <a href="https://www.w3schools.com">code at W3</a>
        </div>
    </section>

    <article>
        <!--actual content-->
        <h4>content</h4>
    </article>

    <footer>
        <!--ending note-->
        <h1>footer</h1>
    </footer>
</body>

</html>